<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Ola</title>
        <meta charset="utf-8">
        <style>
            body {
               background-color: gray;
               color: white;
            }
            a {
                color: yellow;
                text-decoration: none;
            }
            h1 {
                font-family: Arial;
                color: red;
                text-align: center;
            } 
            p {
                font-family: Tahoma;
            }
            .verde {
                color: green;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <h1>Salve</h1>
        <p> Ola dnv hehehe</p>
        </p>
    </body>
</html>